#include "memoRsc.h"


 //............................... MainForm  UI  script...................................
 
FORM ID MainForm1000 AT (0 0 160 160)
 
NOFRAME
USABLE
BEGIN
    TITLE "Memo"
    
    POPUPTRIGGER "" ID MainFormCategoryTrigger1003 AT ( 130 0 30 AUTO)   USABLE RIGHTANCHOR  FONT 0
    POPUPLIST   ID  MainFormCategoryTrigger1003 MainFormCategoryList1004
    LIST  "Unfiled" "Business" "Personal" ID  MainFormCategoryList1004 AT(PREVLEFT PREVTOP 50 50)  NONUSABLE  VISIBLEITEMS 8 FONT 0

    BUTTON "New Memo" ID NewButton1002 AT (CENTER 145 AUTO AUTO) USABLE LEFTANCHOR FRAME FONT 0
    REPEATBUTTON "\003" UpRepeatButton1005   AT (143 144 13 8)  NOFRAME FONT 5
    REPEATBUTTON "\004" DownRepeatButton1006 AT (143 152 13 8)  NOFRAME FONT 5
   
    
END							



                  
                            

//................................EditForm UI  Script........................................
      

FORM ID EditForm1100  AT  (0 0 160 160)
MENUID  Menu2100 
NOFRAME
USABLE 

BEGIN
    TITLE "Edit Form"
    LABEL "Title:" ID Labeltitle1110 AT (0 20)  
    FIELD ID TitleField1109  AT (PREVRIGHT+3 PREVTOP+2 130 AUTO) USABLE FONT 0 EDITABLE UNDERLINED SINGLELINE   MAXCHARS 64
    FIELD ID Field1101 AT (0 PREVBOTTOM+5 153 100) USABLE FONT 0 EDITABLE UNDERLINED MULTIPLELINE MAXCHARS 600  HASSCROLLBAR
    SCROLLBAR ID Scrollbar1104 AT (153 PREVTOP 7 100)  VALUE 0 MIN 0 MAX 0 PAGESIZE 9 
    SELECTORTRIGGER "" ID EditCategoryTrigger1105 AT ( 120 1 35 11) USABLE  RIGHTANCHOR  FONT 0
    POPUPLIST ID  EditCategoryTrigger1105  EditCategoryList1106 
    LIST "" "" "" "" ID EditCategoryList1106 AT (PREVLEFT PREVTOP 50 50) NONUSABLE VISIBLEITEMS 4 FONT 0 
    BUTTON "Save"    ID SaveButton1102    AT (5 145     AUTO AUTO) USABLE LEFTANCHOR FRAME FONT 0
    BUTTON "Cancel"  ID CancelButton1103  AT (PREVRIGHT+10 PREVTOP AUTO AUTO) USABLE LEFTANCHOR FRAME FONT 0                              
END       

  
 
//................................... Menu (on EditForm)Script ..........................
                                    

   
   
   
   
MENU  ID Menu2100
BEGIN 
       PULLDOWN "Record"
       BEGIN
            MENUITEM "New"    ID NewItem2101    "N"
            MENUITEM "Delete" ID DeleteItem2102 "D" 
       END
       
       PULLDOWN "Edit"
       BEGIN
            MENUITEM "Undo"         ID UndoItem2103    "U"
            MENUITEM "Cut"          ID CutItem2104     "X"
            MENUITEM "Copy"         ID CopyItem2105    "C"
            MENUITEM "Paste"        ID PasteItem2106   "P"
            MENUITEM "Select All"   ID SelectAllItem2107   "S"
       END  
       
       PULLDOWN "Options"
       BEGIN
            MENUITEM "About"  ID AboutItem2108    
       END
 
END       
       
       
       
//....................................... Alerts Script......................................


ALERT ID DeleteAlert3100
    
    CONFIRMATION
    BEGIN
        TITLE "Delete Record"
        MESSAGE "Delete the record !?\n"\ 
                "Are You Sure?"
        BUTTONS "OK" "Cancel" 
    END       
    
    
 
ALERT ID TestAlert3101
    
    INFORMATION
    BEGIN
        TITLE "Test Alert"
        MESSAGE "Do You See Me !?\n" 
        BUTTONS "OK"  
    END
    
    
    
    
//.........................................AboutForm  Script.............................
     

FORM ID AboutForm1200 AT (0 0 160 160)
 
FRAME
MODAL
USABLE
 
BEGIN
     TITLE "About  DbTest"
     LABEL "Memo Test"           ID  10  AT  (CENTER 18) USABLE  FONT 2
     LABEL "Version 1.0"         ID  11  AT  (CENTER 30) USABLE  FONT 1
     LABEL "August 23, 2001"     ID  12  AT  (CENTER 55) USABLE  FONT 1
     LABEL "By Vincent Chen"     ID  13  AT  (CENTER 70) USABLE  FONT 1
     LABEL "Tool:"               ID  14  AT  (CENTER 95) USABLE  FONT 1
     LABEL "GCC for PalmPilot"   ID  15  AT  (CENTER 110)USABLE  FONT 1
    
     BUTTON "OK" ID OKButton1201 AT (CENTER 130 AUTO AUTO) 


END  


//--------------------------------------- Strings -----------------------------

STRINGTABLE ID  AppInfoString1000  "" "Unfiled" "Vincent's" "Jerry's" "" "" "" "" "" "" "" "" "" "" "" ""





